cabal-version:       >=1.10
-- Initial package description 'recordsum.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                recordsum
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Cliff Harvey
maintainer:          cs.hbar+hs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

exposed-modules:
  RecordSum.Field
-- other-modules:
-- other-extensions:
build-depends:       base >=4.14 && <4.15,
                     generic-lens,
                     lens

hs-source-dirs:      src
default-language:    Haskell2010
